[1mdiff --git a/Accessibility-Code-Refactor/Develop/assets/css/style.css b/Accessibility-Code-Refactor/Develop/assets/css/style.css[m
[1mdeleted file mode 100644[m
[1mindex 25c9eb2..0000000[m
[1m--- a/Accessibility-Code-Refactor/Develop/assets/css/style.css[m
[1m+++ /dev/null[m
[36m@@ -1,134 +0,0 @@[m
[31m-/* General Box Formatting */[m
[31m-* {[m
[31m-    box-sizing: border-box;[m
[31m-    padding: 0;[m
[31m-    margin: 0;[m
[31m-}[m
[31m-[m
[31m-/* Background Color of Page */[m
[31m-body {[m
[31m-    background-color: #d9dcd6;[m
[31m-}[m
[31m-[m
[31m-/* Header */[m
[31m-header {[m
[31m-    padding: 20px;[m
[31m-    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[31m-    background-color: #2a607c;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-/* Company Name in Header */[m
[31m-h1 {[m
[31m-    display: inline-block;[m
[31m-    font-size: 48px;[m
[31m-}[m
[31m-[m
[31m-.seo {[m
[31m-    color: #d9dcd6;[m
[31m-    font-style: normal;[m
[31m-}[m
[31m-[m
[31m-nav {[m
[31m-    padding-top: 15px;[m
[31m-    margin-right: 20px;[m
[31m-    float: right;[m
[31m-}[m
[31m-[m
[31m-li {[m
[31m-    display: inline-block;[m
[31m-    margin-left: 25px;[m
[31m-    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[31m-    font-size: 20px;[m
[31m-}[m
[31m-[m
[31m-a {[m
[31m-    color: #ffffff;[m
[31m-    text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-p {[m
[31m-    font-size: 16px;[m
[31m-}[m
[31m-[m
[31m-figure {[m
[31m-    height: 800px;[m
[31m-    width: 100%;[m
[31m-    margin-bottom: 25px;[m
[31m-    background-image: url("../images/digital-marketing-meeting.jpg");[m
[31m-    background-size: cover;[m
[31m-    background-position: center;[m
[31m-}[m
[31m-[m
[31m-.float-left {[m
[31m-    float: left;[m
[31m-    margin-right: 25px;[m
[31m-}[m
[31m-[m
[31m-.float-right {[m
[31m-    float: right;[m
[31m-    margin-left: 25px;[m
[31m-}[m
[31m-[m
[31m-/* body formatting */[m
[31m-main {[m
[31m-    width: 75%;[m
[31m-    display: inline-block;[m
[31m-    margin-left: 20px;[m
[31m-}[m
[31m-[m
[31m-main section {[m
[31m-    margin-bottom: 20px;[m
[31m-    padding: 50px;[m
[31m-    height: 300px;[m
[31m-    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[31m-    background-color: #0072bb;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-main section h2 {[m
[31m-    margin-bottom: 20px;[m
[31m-    font-size: 36px;[m
[31m-}[m
[31m-[m
[31m-main section img {[m
[31m-    max-height: 200px;[m
[31m-}[m
[31m-[m
[31m-aside {[m
[31m-    margin-right: 20px;[m
[31m-    padding: 20px;[m
[31m-    clear: both;[m
[31m-    float: right;[m
[31m-    width: 20%;[m
[31m-    height: 100%;[m
[31m-    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[31m-    background-color: #2589bd;[m
[31m-}[m
[31m-[m
[31m-aside section {[m
[31m-    margin-bottom: 32px;[m
[31m-    color: #ffffff;[m
[31m-}[m
[31m-[m
[31m-aside section h3 {[m
[31m-    margin-bottom: 10px;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-aside section img {[m
[31m-    display: block;[m
[31m-    margin: 10px auto;[m
[31m-    max-width: 150px;[m
[31m-}[m
[31m-[m
[31m-footer {[m
[31m-    padding: 30px;[m
[31m-    clear: both;[m
[31m-    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-[m
[31m-footer h2 {[m
[31m-    font-size: 20px;[m
[31m-}[m
[1mdiff --git a/Accessibility-Code-Refactor/Develop/assets/images/brand-awareness.png b/Accessibility-Code-Refactor/Develop/assets/images/brand-awareness.png[m
[1mdeleted file mode 100644[m
[1mindex 37196de..0000000[m
Binary files a/Accessibility-Code-Refactor/Develop/assets/images/brand-awareness.png and /dev/null differ
[1mdiff --git a/Accessibility-Code-Refactor/Develop/assets/images/cost-management.png b/Accessibility-Code-Refactor/Develop/assets/images/cost-management.png[m
[1mdeleted file mode 100644[m
[1mindex 6b07f00..0000000[m
Binary files a/Accessibility-Code-Refactor/Develop/assets/images/cost-management.png and /dev/null differ
[1mdiff --git a/Accessibility-Code-Refactor/Develop/assets/images/digital-marketing-meeting.jpg b/Accessibility-Code-Refactor/Develop/assets/images/digital-marketing-meeting.jpg[m
[1mdeleted file mode 100644[m
[1mindex 448189c..0000000[m
Binary files a/Accessibility-Code-Refactor/Develop/assets/images/digital-marketing-meeting.jpg and /dev/null differ
[1mdiff --git a/Accessibility-Code-Refactor/Develop/assets/images/lead-generation.png b/Accessibility-Code-Refactor/Develop/assets/images/lead-generation.png[m
[1mdeleted file mode 100644[m
[1mindex 9ea0efd..0000000[m
Binary files a/Accessibility-Code-Refactor/Develop/assets/images/lead-generation.png and /dev/null differ
[1mdiff --git a/Accessibility-Code-Refactor/Develop/assets/images/online-reputation-management.jpg b/Accessibility-Code-Refactor/Develop/assets/images/online-reputation-management.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4566582..0000000[m
Binary files a/Accessibility-Code-Refactor/Develop/assets/images/online-reputation-management.jpg and /dev/null differ
[1mdiff --git a/Accessibility-Code-Refactor/Develop/assets/images/search-engine-optimization.jpg b/Accessibility-Code-Refactor/Develop/assets/images/search-engine-optimization.jpg[m
[1mdeleted file mode 100644[m
[1mindex bc1dbba..0000000[m
Binary files a/Accessibility-Code-Refactor/Develop/assets/images/search-engine-optimization.jpg and /dev/null differ
[1mdiff --git a/Accessibility-Code-Refactor/Develop/assets/images/social-media-marketing.jpg b/Accessibility-Code-Refactor/Develop/assets/images/social-media-marketing.jpg[m
[1mdeleted file mode 100644[m
[1mindex add2327..0000000[m
Binary files a/Accessibility-Code-Refactor/Develop/assets/images/social-media-marketing.jpg and /dev/null differ
[1mdiff --git a/Accessibility-Code-Refactor/Develop/index.html b/Accessibility-Code-Refactor/Develop/index.html[m
[1mdeleted file mode 100644[m
[1mindex 7163530..0000000[m
[1m--- a/Accessibility-Code-Refactor/Develop/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,88 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en-us">[m
[31m-[m
[31m-<head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <link rel="stylesheet" href="./assets/css/style.css">[m
[31m-    <title>Horiseon</title>[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-    <header>[m
[31m-        <h1>Hori<em class="seo">seo</em>n</h1>[m
[31m-    [m
[31m-        <nav>[m
[31m-            <ul>[m
[31m-                <li>[m
[31m-                    <a href="#search-engine-optimization">Search Engine Optimization</a>[m
[31m-                </li>[m
[31m-                <li>[m
[31m-                    <a href="#online-reputation-management">Online Reputation Management</a>[m
[31m-                </li>[m
[31m-                <li>[m
[31m-                    <a href="#social-media-marketing">Social Media Marketing</a>[m
[31m-                </li>[m
[31m-            </ul>[m
[31m-        </nav>[m
[31m-    </header>[m
[31m-[m
[31m-    <figure role="img" alt="Workplace collaboration"></figure>[m
[31m-[m
[31m-    <main>[m
[31m-        <section>[m
[31m-            <img alt="Notebook on Desk that reads SEO" src="./assets/images/search-engine-optimization.jpg" class="float-left" />[m
[31m-            <h2>Search Engine Optimization</h2>[m
[31m-            <p>[m
[31m-                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.[m
[31m-            </p>[m
[31m-        </section>[m
[31m-        <section>[m
[31m-            <img alt="Laptop showing Bar Graph of Reputation" src="./assets/images/online-reputation-management.jpg" class="float-right" />[m
[31m-            <h2>Online Reputation Management</h2>[m
[31m-            <p>[m
[31m-                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.[m
[31m-            </p>[m
[31m-        </section>[m
[31m-        <section>[m
[31m-            <img alt="Conference Meeting about Social Media" src="./assets/images/social-media-marketing.jpg" class="float-left" />[m
[31m-            <h2>Social Media Marketing</h2>[m
[31m-            <p>[m
[31m-                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.[m
[31m-            </p>[m
[31m-        </section>[m
[31m-[m
[31m-    </main>[m
[31m-[m
[31m-    <aside>[m
[31m-    <section class="benefit">[m
[31m-            <h3>Lead Generation</h3>[m
[31m-            <img alt="Gear Funneling $ Circles Icon" src="./assets/images/lead-generation.png" />[m
[31m-            <p>[m
[31m-                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.[m
[31m-            </p>[m
[31m-    </section>[m
[31m-        <section class="benefit">[m
[31m-            <h3>Brand Awareness</h3>[m
[31m-            <img alt="Lightbulb Head Person Icon" src="./assets/images/brand-awareness.png" />[m
[31m-            <p>[m
[31m-                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.[m
[31m-            </p>[m
[31m-        </section>[m
[31m-        <section class="benefit">[m
[31m-            <h3>Cost Management</h3>[m
[31m-            <img alt="Gear with $ Circles" src="./assets/images/cost-management.png"></img>[m
[31m-            <p>[m
[31m-                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.[m
[31m-            </p>[m
[31m-        </section>[m
[31m-    </section>[m
[31m-    </aside>[m
[31m-    <footer>[m
[31m-        <h2>Made with ❤️️ by Horiseon</h2>[m
[31m-        <p>[m
[31m-            &copy; 2019 Horiseon Social Solution Services, Inc.[m
[31m-        </p>[m
[31m-    <footer>[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
